section{
    padding: 15px;
    border: 4px solid red;
    gap: 15px;
    margin: 4px;
}
.col-2{
    display: grid;
    grid-template-columns: 1fr;
}
.col-3{
    display: grid;
    grid-template-columns: 1fr;
}
.col-4{
    display: grid;
    grid-template-columns: 1fr;
}
@media screen and (min-width:600px) {
    .col-2, .col-4{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 768px) {
    .col-3{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .col-4{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.aside1{
    
    grid-area: "a1";
}
.main{
    
    grid-area: "m";
}

.aside2{
    
    grid-area: "a2";
}

.s1{
    display: grid;
    grid-template-areas: "a1" "a2" "m";


}
